DB_NAME=your_db_name

DB_USER=your_db_user

DB_PASSWORD=your_db_password

DB_HOST=your_host

DB_PORT=your_db_port

TG_WEBHOOK_URL=your_tg_webhook_url

TG_TOKEN=your_tg_token

TG_WEBHOOK_SECRET=your_tg_webhook_secret

API_BASE_URL=your_api_base_url